{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bootstrap Monorepo",
            "type": "shell",
            "command": "melos",
            "args": [
                "bootstrap"
            ],
            "options": {
                "cwd": "${workspaceFolder:🏠 Monorepo Root}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Firebase Emulator",
            "type": "shell",
            "command": "firebase",
            "args": [
                "emulators:start",
                "--import",
                "./firebase-data",
                "--export-on-exit",
                "./firebase-data"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*starting.*",
                    "endsPattern": ".*All emulators ready.*"
                }
            }
        },
        {
            "label": "Docker: Start Development",
            "type": "shell",
            "command": "./dev-docker.sh",
            "args": [
                "start"
            ],
            "windows": {
                "command": ".\\dev-docker.ps1",
                "args": [
                    "start"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true
        },
        {
            "label": "Docker: Stop Development",
            "type": "shell",
            "command": "./dev-docker.sh",
            "args": [
                "stop"
            ],
            "windows": {
                "command": ".\\dev-docker.ps1",
                "args": [
                    "stop"
                ]
            },
            "group": "build"
        },
        {
            "label": "Build Bessie Web",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "web"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}