{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bessie Web (Debug)",
            "type": "dart",
            "request": "launch",
            "program": "projects/bessie/lib/main.dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=0.0.0.0"
            ],
            "env": {
                "DEBUG": "01310"
            },
            "deviceId": "web-server",
            "flutterMode": "debug"
        },
        {
            "name": "Bessie Web (Profile)",
            "type": "dart",
            "request": "launch",
            "program": "projects/bessie/lib/main.dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=0.0.0.0"
            ],
            "deviceId": "web-server",
            "flutterMode": "profile"
        },
        {
            "name": "Bessie Web (Release)",
            "type": "dart",
            "request": "launch",
            "program": "projects/bessie/lib/main.dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=0.0.0.0"
            ],
            "deviceId": "web-server",
            "flutterMode": "release"
        },
        {
            "name": "EmDev CLI",
            "type": "dart",
            "request": "launch",
            "program": "projects/emdev/bin/emdev.dart",
            "console": "terminal",
            "args": []
        },
        {
            "name": "Bessie Docker Debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "compose",
                "-f",
                "docker-compose.debug.yml",
                "up",
                "--build"
            ],
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": ".*Flutter web server.*",
                "uriFormat": "http://localhost:8080",
                "action": "openExternally"
            }
        }
    ],
    "compounds": [
        {
            "name": "Bessie Full Stack (Local)",
            "configurations": [
                "Bessie Web (Debug)"
            ],
            "preLaunchTask": "Start Firebase Emulator",
            "stopAll": true
        }
    ]
}