{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Melos Bootstrap",
            "type": "shell",
            "command": "melos",
            "args": [
                "bootstrap"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Melos Clean",
            "type": "shell",
            "command": "melos",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Firebase Emulator",
            "type": "shell",
            "command": "firebase",
            "args": [
                "emulators:start",
                "--import",
                "./firebase-data",
                "--export-on-exit",
                "./firebase-data"
            ],
            "options": {
                "cwd": "${workspaceFolder}/projects/bessie"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*starting.*",
                    "endsPattern": ".*All emulators ready.*"
                }
            }
        },
        {
            "label": "Stop Firebase Emulator",
            "type": "shell",
            "command": "firebase",
            "args": [
                "emulators:exec",
                "--",
                "echo",
                "Stopping emulators"
            ],
            "options": {
                "cwd": "${workspaceFolder}/projects/bessie"
            },
            "group": "build"
        },
        {
            "label": "Docker: Start Debug",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose.debug.yml",
                "up",
                "--build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Creating.*",
                    "endsPattern": ".*Flutter web server.*"
                }
            }
        },
        {
            "label": "Docker: Stop Debug",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose.debug.yml",
                "down"
            ],
            "group": "build"
        },
        {
            "label": "Build Bessie Web",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "web"
            ],
            "options": {
                "cwd": "${workspaceFolder}/projects/bessie"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Analyze All Packages",
            "type": "shell",
            "command": "melos",
            "args": [
                "analyze"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Test All Packages",
            "type": "shell",
            "command": "melos",
            "args": [
                "test:flutter"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Format All Code",
            "type": "shell",
            "command": "melos",
            "args": [
                "format:fix"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean Flutter Projects",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/projects/bessie"
            },
            "group": "build"
        },
        {
            "label": "Serve Bessie Web",
            "type": "shell",
            "command": "melos",
            "args": [
                "serve:web"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true
        }
    ]
}